mongo_url = mongodb+srv://admin:admin@cluster0.c4gyn.mongodb.net/shop?retryWrites=true&w=majority
pass_sec = admin
jwt_sec = admin
stripe_key = sk_test_51K2vALHBIWURsUFjsyeEBdLDKemZhbXsTg27RCiaLa0K0LsMLqKSQHZSOaT0USp1wtzq3F1JdgQSJ40JMPeXiQpp00EBU8A33i